/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

#banner {
    background: #F78181;
    padding: 10px;
    border-bottom: 2px solid;
    font: small-caps 40px/40px "Times New Roman", serif;
    color: #282;
    text-align: center;
}




.main {
    float:left
    margin-left: 30em;
    padding: 1em;
    background: white;
}

.side {
    float: left;
    padding: 1em 2em;
    width: 13em;
    margin-bottom: 100em;
    background: #F5A9A9;

    ul {
        padding: 0;
        li {
            list-style: none;
            a {
                color: #bfb;
                font-size: small;
            }
        }
    }
}
