// Place all the styles related to the Library controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.library {
    h1 {
        margin: 0;
        padding-bottom: 0.5em;
        font: 150% sans-serif;
        coor: #226;
        border-bottom: 3px dotted #77d;
    }
    
    .entry {
        overflow: auto;
        margin-top: 1em;
        border-bottom: 1px dotted #77d;
        min-height: 100px;
    }

    h3 {
        font-size: 120%;
        font-family: sans-serif;
        margin-top: 0;
        margin-bottom: 2px;
        color: #227;
    }
    
    p, div.name_line {
        margin-left: 100px;
        margin-top: 0.5em;
        margin-bottom: 0.8em;
        color: red;
    }
    
    .name {
        color: #44a;
        font-weight: bold;
        margin-right: 3em;
        font-size: 120%;
    }

    .affiliation {
        color: cornflowerblue;
        font-weight: bold;
        margin-right: 3em;
    }
}

