<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
	<title>IEEE Conference Web site</title>
	<link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  </head>

  <body>
    <div id="container">
      <div id="body_space">
        <div id="header">
	  <div id="logo-block">
	    <!-- type your logo and small slogan here -->
            <p id="logo">IEEE<span class="logoblue">Conference</span></p>
	    <p id="slogan">Advancing Technology for Humanity</p>
	    <!-- end logo and small slogan -->
	  </div>
	  <div id="definels">
	    <!-- login -->
	    <div id="login_top">
	      <p>login:&nbsp;&nbsp;</p>
	      <form name="login" method="get" action="" target="_parent">		
		<input name="name" type="text" value="username" class="topinputstyle" />
		<p>&nbsp;&nbsp;</p>
		<div class="formspace"><input name="email" type="text" value="password" class="topinputstyle" /></div>
		<p>&nbsp;&nbsp;</p>
		<div class="formspace"><input type="submit" value="" class="loginbutton" /></div>
	      </form>
	    </div>
	    <!-- end login -->
	    <!-- search -->
	    <div id="search">
	      <form name="search" method="get" action="" target="_parent">
		<input type="text" class="box" />
		<button class="btn" title="Submit Search">Search</button>
	      </form>
	    </div>
	    <!-- end search -->
	  </div>
	  <div class="cls"></div>
  	  <div id="top-nav-bg">
            <div id="top-nav">
	      <!-- start top navigation bar -->
              <ul>
                <li><a href="http://www.webaddresshere.com">About</a></li>
                <li><a href="http://www.webaddresshere.com">Membership</a></li>
                <li><a href="http://www.webaddresshere.com">Communities</a></li>
                <li><a href="http://www.webaddresshere.com">Conferences</a></li>
                <li><a href="http://www.webaddresshere.com">Standards</a></li>
                <li><a href="http://www.webaddresshere.com">Publications</a></li>
		<li><a href="http://www.webaddresshere.com">Education</a></li>
              </ul>
	      <!-- end top navigation bar -->
            </div>
	  </div>
	</div>
	<div id="clouds">
	  <!-- large slogan here -->
   	  <div id="clouds-slogan1"><p>The world's largest technical professional</p></div>
	  <div id="clouds-slogan2"><p>organization for the advancement of technology</p></div>
	  <!-- end large slogan -->
	</div>
      </div>
    </div>
    <div id="page">
      <div id="page-padding">
        <!-- start content -->	    
	<div id="content">
	  <div id="content-padding">
            <h1>2018 IEEE Conference on Control Technology and Applications (CCTA)</h1>
            <p class="blue">CCTA 2018 focuses on technological advances and applications of control engineering.</p>
		<a href="http://ccta2018.ieeecss.org/?utm_source=conf_dhtml_text&utm_medium=lp&utm_campaign=ccta2018" class="grey">>
		  Register
		</a>
	      <br />
	    
	      <a href="https://conferences.ieee.org/conferences_events/conferences/search?q=2018?utm_source=conf_dhtml_con_search&utm_medium=lp&utm_campaign=conferences-search-ccta2018" class="grey">>
		Search all IEEE conferences
	      </a>
	      <br />
              <h1>Calls for Papers</h1>
            <p class="blue">Deadlines approaching. Submit your paper today.</p>
	    <a href="http://www.ieee-icit2019.org/?utm_source=conf_dhtml_text&utm_medium=lp&utm_campaign=icit2018" class="grey">
	      > 2019 IEEE International Conference on Industrial Technology (ICIT)
	    </a>
	    <br />
	    <h1>IEEE MCE</h1>
	    <p class="blue">IEEE MCE is a dedicated partner made up of event industry experts driven to shape innovative and high-quality events. It specializes in event management, including registration, audience development, program design, sponsorship, publications, and financial management for events worldwide.</p>
	    <a href="http://ieeemce.org/" class="grey">
	      >Learn more
	    </a>
	  </div>
	</div>
	
	<!-- end content -->
	<div id="right-nav">
	  <!-- right side menu, copy and paste what is contained between these start and end comment tags to make an extra menu -->
          <div class="right-nav-back">
	    <div class="right-nav-top"><p>. : IEEE Conference Application</p></div>
	    <p class="blue">Register your IEEE conference with IEEE Meetings, Conferences & Events.</p>
	        <ul>
		  <li><a href="https://www.ieee.org/conferences/organizers/conf-app.html">Submit an IEEE Conference Application</a></li>
		  <li><a href="https://www.ieee.org/conferences/organizers/conference-organizer-education.html">View tutorials on the IEEE Conference Application</a></li>
		  <li><a href="https://www.ieee.org/conferences/organizers/conference-application-form.html">Read about the IEEE Conference Application</a></li>
		</ul>
		<br /><br /><br />
		<div class="right-nav-bottom"></div>
	  </div>
	  <!-- end right side menu -->
	  <!-- start second menu for the newletter -->
          <div class="right-nav-back">
	    <div class="right-nav-top"><p>. : Join/Renew IEEE or a Society</p></div>
	    <p class="blue">As a member of IEEE, you'll receive access to select content, product discounts, and more.</p>
	    <br />
	    <a href="https://www.ieee.org/membership/benefits/index.html?WT.mc_id=jism_mb" class="grey"> > Review all member benefits</a>
	    <br />
	    <a href="https://www.ieee.org/membership/join/index.html" class="grey"> > Join</a>
	    <br />
	    <a href="https://www.ieee.org/membership/renew.html" class="grey"> > Renew</a>
	    <br />
	    <div id="subscribe">



	      
	    </div>
	    <div class="right-nav-bottom"></div>
	  </div>
	  <!-- end second right side menu, newletter -->
	  <br /><br /><br /><br /><br /><br />
	</div>
      </div>
      <div id="footer">
	<div id="footer-pad">
	  <div class="line"></div>
	  <!-- footer and copyright notice -->
	  <p>&copy; Copyright 2018 IEEE – All rights reserved. Use of this website signifies your agreement to the <a href="http://www.ieee.org/site_terms_conditions.html?WT.mc_id=hpf_terms&utm_source=hp&utm_campaign=hpf_terms&utm_medium=hpf&utm_term=terms%20conditions">IEEE Terms and Conditions</a>.</p>
	  <p>A not-for-profit organization, IEEE is the world's largest technical professional organization dedicated to advancing technology 
for the benefit of humanity.</p>
		  <!-- end footer and copyright notice -->
	    </div>
	  </div>
	</div>
  </body>
</html>
