# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c72cb160bb766f1cdbfa925588fc660aa9646f7f0b88063b5f428ce6b444b0ab9bcd34a720198709b978561e6371a2a9ae2085ddec372e53aaecfdc96fb61d66

test:
  secret_key_base: 50e37215d7d6c0f8c2d820494ded9aba38e2f5ac1654a06b9c0e4ec999a541a0f26d77580031d44b8bf1e7488bf7ae0369e177dd3c10d187f233655441866068

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
