# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e4a1567a6f26fff17fe1c3ed74b4278973b25bbefddf431482c81d4ddf7cf02d16270b9a75e36afdee4520c3647e01628d950be834ba473281333dfc06f897f8

test:
  secret_key_base: 3938e91e930d9cab45dfb953be7d9fbef8b926770c5c658801092c366930645862752eb0c84b82fc431100edb2804d1327231fa07ef5621b4ca41b0cbf46e473

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
